|-- .gitattributes
|-- .gitignore
|-- devmetrics-backend
    |-- .env
    |-- .gitignore
    |-- app.js
    |-- config
        |-- apiRegistry.js
        |-- db.js
    |-- controllers
        |-- apiKeyController.js
        |-- logsController.js
        |-- trackController.js
    |-- middleware
        |-- auth.js
    |-- models
        |-- ApiKey.js
        |-- Request.js
    |-- package-lock.json
    |-- package.json
    |-- README.md
    |-- routes
        |-- apiKey.js
        |-- logs.js
        |-- track.js
    |-- scripts
        |-- seedApiKey.js
    |-- utils
        |-- alert.js
|-- devmetrics-dashboard
    |-- .gitignore
    |-- jsconfig.json
    |-- next.config.mjs
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.mjs
    |-- public
        |-- file.svg
        |-- globe.svg
        |-- next.svg
        |-- vercel.svg
        |-- window.svg
    |-- README.md
    |-- src
        |-- app
            |-- favicon.ico
            |-- globals.css
            |-- layout.js
            |-- page.js
|-- devmetrics-sdk
    |-- .gitignore
    |-- example
        |-- testApp.js
    |-- index.js
    |-- package-lock.json
    |-- package.json
    |-- Readme.md
    |-- src
        |-- init.js
        |-- track.js
        |-- utils.js
        |-- wrapAxios.js
        |-- wrapFetch.js
|-- git
