|-- .gitattributes
|-- .gitignore
|-- .txt
|-- .vercel
    |-- project.json
    |-- README.txt
|-- content.txt
|-- d1.png
|-- devmetrics-backend
    |-- .env
    |-- .env.production
    |-- .gitignore
    |-- app.js
    |-- config
        |-- apiRegistry.js
        |-- bootstrap.js
        |-- db.js
    |-- controllers
        |-- apiKeyController.js
        |-- authController.js
        |-- logsController.js
        |-- trackController.js
    |-- middleware
        |-- auth.js
    |-- models
        |-- ApiKey.js
        |-- Request.js
    |-- on package-lock.json
    |-- package-lock.json
    |-- package.json
    |-- README.md
    |-- routes
        |-- apiKey.js
        |-- auth.js
        |-- logs.js
        |-- track.js
    |-- scripts
        |-- addUserColumns.js
        |-- checkPassword.js
        |-- checkSchema.js
        |-- debugApiKey.js
        |-- seedApiKey.js
        |-- setup.js
        |-- testBackend.js
        |-- testConnectionOptions.js
        |-- testEndpoints.js
        |-- testPasswordDirect.js
        |-- testProductionMode.js
        |-- testSimpleConnection.js
        |-- testSupabaseConnection.js
        |-- testWithPooling.js
    |-- utils
        |-- alert.js
|-- devmetrics-dashboard
    |-- .env
    |-- .env.local
    |-- .gitignore
    |-- .vercel
        |-- project.json
        |-- README.txt
    |-- jsconfig.json
    |-- next.config.mjs
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.mjs
    |-- public
        |-- file.svg
        |-- globe.svg
        |-- next.svg
        |-- vercel.svg
        |-- window.svg
    |-- README.md
    |-- src
        |-- app
            |-- api-key
                |-- page.js
            |-- components
                |-- ChartCard.jsx
                |-- Loader.jsx
                |-- LogsTable.jsx
                |-- MetricCard.jsx
                |-- Navbar.jsx
                |-- Sidebar.jsx
            |-- errors
                |-- page.js
            |-- favicon.ico
            |-- globals.css
            |-- hooks
                |-- useFetch.js
            |-- layout.js
            |-- layouts
                |-- AuthLayout.js
            |-- lib
                |-- api.js
                |-- supabase.js
            |-- login
                |-- page.js
            |-- metrics
                |-- page.js
            |-- page.js
            |-- signup
                |-- page.js
            |-- utils
                |-- formatters.js
|-- devmetrics-sdk
    |-- .gitignore
    |-- example
        |-- testApp.js
    |-- index.js
    |-- package-lock.json
    |-- package.json
    |-- Readme.md
    |-- src
        |-- init.js
        |-- track.js
        |-- utils.js
        |-- wrapAxios.js
        |-- wrapFetch.js
|-- git
|-- package-lock.json
|-- package.json
|-- README.md
|-- vercel.json
